# frankees

./: README.md  Readme.md  pom.xml
frankees-project/frankees-sandbox/: pom.xml
frankees-project/frankees-sandbox/frankees-annotation-processing/src/main/java/org/frankees/sample/annotation/: FooBarDTO.java
frankees-project/frankees-sandbox/frankees-pattern-objectmother/: pom.xml
frankees-project/frankees-sandbox/frankees-pattern-objectmother/src/test/java/org/frankees/sample/service/: MonsterBattleTest.java
frankees-sandbox/: pom.xml
frankees-sandbox/frankees-annotation-databuilder/: pom.xml
frankees-sandbox/frankees-annotation-databuilder/src/main/java/org/frankees/annotation/: AbstractBuilderAnnotationProcessor.java  Buildable.java  BuildableAnnotationProcessor.java  BuildateAnnotationProcessor.java  DataBuilder.java  DataBuilderAnnotationProcessor.java  DataBuilders.java  DataBuildersAnnotationProcessor.java
frankees-sandbox/frankees-annotation-databuilder/src/main/java/org/frankees/annotation/reflection/: AnnotationMirrorAnnotationValueVisitor.java  ArrayAnnotationValueVisitor.java  BuilderDescriptionAnnotationValueVisitor.java  BuilderDescriptionElementVisitor.java  BuilderDescriptionTypeVisitor.java  BuilderDescriptionsElementVisitor.java  PropertyDescriptionElementVisitor.java  StringAnnotationValueVisitor.java  TypeDescriptionElementVisitor.java  TypeDescriptionTypeVisitor.java
frankees-sandbox/frankees-annotation-databuilder/src/main/resources/org/frankees/builder/: BuilderPropertyClone.txt
frankees-sandbox/frankees-annotation-processing/: pom.xml
frankees-sandbox/frankees-annotation-processing/src/test/java/org/frankees/sample/annotation/: FooBarBuilderTest.java
frankees-sandbox/frankees-annotation-processor/: pom.xml
frankees-sandbox/frankees-annotation-processor/src/main/java/org/frankees/annotation/: BuildateAnnotationProcessor.java
frankees-sandbox/frankees-annotation-processor/src/main/resources/org/frankees/builder/: BuilderClassDefinition.txt
frankees-sandbox/frankees-annotation-processor/src/test/java/org/frankees/builder/: BuilderBuilderTest.java
frankees-sandbox/frankees-annotation-usecase/: pom.xml
frankees-sandbox/frankees-annotation-usecase/src/main/java/org/frankees/sample/domain/domaindriven/: DDCharacter.java  DDMonster.java
frankees-sandbox/frankees-annotation-usecase/src/main/java/org/frankees/sample/domain/packagedriven/: PDCharacter.java  PDMonster.java
frankees-sandbox/frankees-annotation-usecase/src/main/java/org/frankees/sample/domain/testdriven/: TDMonster.java  (+1 more)
frankees-sandbox/frankees-annotation-usecase/src/test/java/org/frankees/sample/annotation/: FooBarBuilderTest.java
frankees-sandbox/frankees-core-sandbox/: pom.xml
frankees-sandbox/frankees-core-sandbox/src/main/java/org/frankees/: Frankees.java
frankees-sandbox/frankees-core-sandbox/src/main/java/org/frankees/loading/: Dataset.java
frankees-sandbox/frankees-core-sandbox/src/main/java/org/frankees/making/: Maker.java  RandomMaker.java  RecursiveMaker.java  StaticMaker.java
frankees-sandbox/frankees-core-sandbox/src/main/java/org/frankees/spawning/: Spawner.java  SpawnerStep.java  SpawnerStepBy.java  SpawnerStepLike.java  SpawnerStepWith.java
frankees-sandbox/frankees-core-sandbox/src/main/java/org/frankees/tooling/: BeanField.java  BeanUtils.java  TypeUtils.java
frankees-sandbox/frankees-core-sandbox/src/test/java/org/frankees/: FrankeesTest.java
frankees-sandbox/frankees-core-sandbox/src/test/java/org/frankees/domain/: Category.java  Monster.java  Weapon.java
frankees-sandbox/frankees-core-sandbox/src/test/java/org/frankees/making/: StaticMakerTest.java
frankees-sandbox/frankees-core-sandbox/src/test/java/org/frankees/tooling/: TypeUtilsTest.java
frankees-sandbox/frankees-generation-databuilder/: pom.xml
frankees-sandbox/frankees-generation-databuilder/src/main/java/org/frankees/builder/: BuilderBuilder.java  BuilderDescription.java  BuilderDescriptionElementVisitor.java  PropertyDescription.java  TypeDescription.java
frankees-sandbox/frankees-generation-databuilder/src/main/resources/org/frankees/builder/: BuilderPropertySetter.txt
frankees-sandbox/frankees-generation-databuilder/src/test/java/org/frankees/builder/: BuilderBuilderTest.java
frankees-sandbox/frankees-generation-objectmother/: pom.xml
frankees-sandbox/frankees-generation-objectmother/src/main/java/org/frankees/loader/: LoaderBuilder.java  LoaderDescription.java  PropertyDescription.java  TypeDescription.java
frankees-sandbox/frankees-generation-objectmother/src/main/java/org/frankees/loader/parsing/: JSONLoaderHelper.java  XMLLoaderHelper.java  YMLLoaderHelper.java
frankees-sandbox/frankees-generation-objectmother/src/main/resources/org/frankees/loader/: LoaderBeanLoading.txt  LoaderClassDefinition.txt  LoaderPropertySetting.txt
frankees-sandbox/frankees-generation-objectmother/src/test/java/org/frankees/loader/: LoaderBuilderTest.java
frankees-sandbox/frankees-generation-objectmother/src/test/java/org/frankees/loader/parsing/: ParsersTest.java
frankees-sandbox/frankees-generation-objectmother/src/test/resources/: dataset.json  dataset.xml  dataset.yml
frankees-sandbox/frankees-maven-plugin-databuilder/: README.md  pom.xml
frankees-sandbox/frankees-maven-plugin-databuilder/src/main/java/org/frankees/maven/mojo/: DatabuilderMojo.java
frankees-sandbox/frankees-maven-plugin-databuilder/src/test/java/org/frankees/maven/model/: Monster.java
frankees-sandbox/frankees-maven-plugin-databuilder/src/test/java/org/frankees/maven/mojo/: DatabuilderMojoTest.java
frankees-sandbox/frankees-maven-plugin-usecase/: pom.xml
frankees-sandbox/frankees-pattern-databuilder/: pom.xml
frankees-sandbox/frankees-pattern-databuilder/src/test/java/org/frankees/sample/service/: MonsterBattleTest.java
frankees-sandbox/frankees-pattern-objectmother/src/main/java/org/frankees/sample/domain/: Monster.java
frankees-sandbox/frankees-pattern-objectmother/src/main/java/org/frankees/sample/service/: MonsterBattle.java
frankees-sandbox/frankees-pattern-usecase/: pom.xml
(+30 files in other folders)
