<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.frankees</groupId>
		<artifactId>frankees-project</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>frankees-maven-plugin-databuilder</artifactId>
        <packaging>maven-plugin</packaging>
	<dependencies>
            
                <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
                        <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>

                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-project</artifactId>
                    <version>3.0-alpha-2</version>
                </dependency>
                                                
                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-plugin-api</artifactId>
                    <version>3.0.1</version>
                </dependency>                
                
                <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.1</version>
		</dependency>
                
                <dependency>
                    <groupId>org.frankees</groupId>
                    <artifactId>frankees-generation-databuilder</artifactId>
                    <version>${project.version}</version>
                </dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
	 </dependency>
	 <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.8</version>
    </dependency>
	</dependencies>
</project>