<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 <parent>
        <groupId>org.frankees</groupId>
        <artifactId>frankees-project</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
</parent>
  <artifactId>frankees-maven-plugin-usecase</artifactId>
  <name>frankees-maven-plugin-usecase</name>
  
  <build>
      <plugins>
          <plugin>
              <groupId>${project.groupId}</groupId>
              <artifactId>frankees-maven-plugin-databuilder</artifactId>
              <version>${project.version}</version>
              <executions>
                  <execution>
                      <id>main-sources-builder</id>
                      <phase>process-classes</phase>
                      <goals>
                          <goal>databuilder</goal>
                      </goals>
                      <configuration>
                          <packages>
                              <param>org.frankees.sample.domain.mainsources</param>
                          </packages>
                          <targetDir>${project.build.directory}/generated-sources/databuilders</targetDir>
                      </configuration>
                  </execution>

                  <execution>
                      <id>test-sources-builder</id>
                      <goals>
                          <goal>databuilder</goal>
                      </goals>
                      <configuration>
                          <packages>
                              <param>org.frankees.sample.domain.testsources</param>
                          </packages>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
      
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <scope>test</scope>
    </dependency>
    
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
