<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.frankees</groupId>
		<artifactId>frankees-project</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>frankees-sandbox</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>frankees-pattern-usecase</module>
		<module>frankees-pattern-objectmother</module>
		<module>frankees-pattern-databuilder</module>
		<module>frankees-generation-databuilder</module>
		<module>frankees-annotation-databuilder</module>
		<module>frankees-annotation-usecase</module>
		<module>frankees-maven-plugin-databuilder</module>
		<module>frankees-maven-plugin-usecase</module>
	</modules>
</project>